# tg-android-libs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/libs/android/turingoal/com/tg_android_libs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/libs/android/turingoal/com/tg_android_libs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tg-bts-common-lib-app/: build.gradle  config.gradle  mavenAccount.properties
tg-bts-common-lib-app/src/main/: AndroidManifest.xml
tg-bts-common-lib-app/src/main/java/com/turingoal/bts/common/android/bean/: package-info.java
tg-bts-common-lib-app/src/main/java/com/turingoal/bts/common/android/biz/domain/: BreakdownRecord.java  BreakdownRecordItem.java  DispatchMontorTaskLevel1.java  DispatchMontorTaskLevel1Default.java  DispatchMontorTaskLevel2.java  DispatchMontorTaskLevel2Default.java  DispatchTaskItem.java  MaintenanceLevel.java  MaintenanceTask.java  SchedulingOrder.java  SchedulingTask.java  SchedulingTaskGeneral.java  SchedulingTaskGroup.java  TechnicalDoc.java  Track.java  TrackRecord.java  TrainSet.java  TrainSetModel.java  WorkConfig.java  WorkGroup.java  WorkMonitorItem.java  WorkMonitorMontorLevel1.java  WorkRecordItem.java  WorkShift.java  package-info.java
tg-bts-common-lib-app/src/main/java/com/turingoal/bts/common/android/constants/: ConstantBreakdownHandlingResult.java  ConstantBreakdownHandlingStatus.java  ConstantCarriageTypes.java  ConstantDispatchTaskTypes.java  ConstantLocomotiveMaintenanceLevels.java  ConstantLocomotiveTrainSetModels.java  ConstantLocomotiveWorkGroupTypes.java  ConstantMontorBreakdownPattern.java  ConstantMontorBreakdownSource.java  ConstantMontorBreakdownSystemTypes.java  ConstantMontorLevel2SubPackageTypes.java  ConstantMontorMaintenanceLevels.java  ConstantMontorTrainSetModelTypes.java  ConstantMontorTrainSetModels.java  ConstantMontorWorkGroup4Level1.java  ConstantMontorWorkGroup4Level2.java  ConstantMontorWorkGroupTypes.java  ConstantMontorWorkNum4Level1.java  ConstantMontorWorkNum4Level2.java  ConstantStatus4Work.java  ConstantTrackArriveOrOutType.java  ConstantTrackLengthTypes.java  ConstantTrackOutTypes.java  ConstantTrackTypes.java  ConstantTrainSetLengthTypes.java  ConstantTrainSetTypes.java  ConstantWorkGroupTypes.java  ConstantWorkShiftTypes.java  package-info.java
tg-bts-common-lib-app/src/main/java/com/turingoal/bts/common/android/exception/: package-info.java
tg-bts-common-lib-app/src/main/java/com/turingoal/bts/common/android/function/: package-info.java
tg-bts-common-lib-app/src/main/java/com/turingoal/bts/common/android/interfaces/: package-info.java
tg-bts-common-lib-app/src/main/java/com/turingoal/bts/common/android/util/: MaintenanceLevelUtil.java  TrackUtil.java  TrainSetUtil.java  WorkShiftUtil.java  WorkTeam4Level2Util.java  package-info.java
tg-bts-common-lib-app/src/main/res/values/: strings.xml
tg-common-lib-core-app/: build.gradle  config.gradle
tg-common-lib-core-app/src/main/: AndroidManifest.xml
tg-common-lib-core-app/src/main/res/drawable/: tg_common_ic_lock_24dp.xml  tg_common_ic_user_24dp.xml
tg-common-lib-core-app/src/main/res/layout/: tg_common_item_detail_view.xml  tg_common_item_main_grid.xml  tg_common_item_main_tab.xml  tg_common_layout_about.xml  tg_common_layout_admin_login.xml  tg_common_layout_change_pass.xml  tg_common_layout_help.xml  tg_common_layout_login.xml  tg_common_layout_photo_fragment.xml  tg_common_layout_space.xml  tg_common_layout_state.xml  tg_common_number_add_sub_view.xml  tg_common_view_datetime.xml  tg_common_view_empty.xml  tg_common_view_error.xml  tg_common_view_title_bar.xml  (+1 more)
tg-common-lib-things/: build.gradle  config.gradle
tg-common-lib-things/src/androidTest/java/libs/android/turingoal/com/tg_common_lib_things/: ExampleInstrumentedTest.java
tg-common-lib-things/src/main/: AndroidManifest.xml
tg-common-lib-things/src/main/java/com/turingoal/android/things/rfid/: TgConstantAuthTypes.java  TgConstantPcdCCW.java  TgConstantPiccCCW.java  TgConstantRC522Register.java  TgConstantRC522returnState.java  TgConstantTagTypes.java  TgConvertUtil.java  TgRC522.java  TgRc522Util.java
tg-common-lib-things/src/main/res/values/: strings.xml
tg-common-lib-things/src/test/java/libs/android/turingoal/com/tg_common_lib_things/: ExampleUnitTest.java
tg-mengbao-common-app/: build.gradle  config.gradle
tg-mengbao-common-app/src/androidTest/java/com/turingoal/mengbao/common/android/: ExampleInstrumentedTest.java
tg-mengbao-common-app/src/main/: AndroidManifest.xml
tg-mengbao-common-app/src/main/java/com/turingoal/mengbao/common/android/bean/: package-info.java
tg-mengbao-common-app/src/main/java/com/turingoal/mengbao/common/android/biz/domain/: Album.java  AlbumGroup.java  AlbumPhoto.java  Attendance.java  Child.java  Classes.java  Comments.java  Cookbook.java  Curriculum.java  Dynamic.java  GrowthDetail.java  Homework.java  HomeworkRecord.java  LoveRemarks.java  Message.java  Notice.java  NoticeRecord.java  SchoolPhoto.java  TgBizOrg.java  package-info.java
tg-mengbao-common-app/src/main/java/com/turingoal/mengbao/common/android/constants/: ConstantAttachmentOwnerTypes.java  ConstantOriginType.java  ConstantUserType.java  TgConstantAttendanceType.java  TgConstantLoginType.java  TgConstantLoveRemarksType.java  TgMengbaoConstantPattern4SimpleDateFormat.java  TgMengbaoConstantYesNo.java  package-info.java
tg-mengbao-common-app/src/main/java/com/turingoal/mengbao/common/android/exception/: package-info.java
tg-mengbao-common-app/src/main/java/com/turingoal/mengbao/common/android/function/: package-info.java
tg-mengbao-common-app/src/main/java/com/turingoal/mengbao/common/android/interfaces/: package-info.java
tg-mengbao-common-app/src/main/java/com/turingoal/mengbao/common/android/util/: TgMengBaoDateUtil.java  package-info.java
tg-mengbao-common-app/src/main/res/values/: strings.xml
tg-mengbao-common-app/src/test/java/com/turingoal/mengbao/common/android/: ExampleUnitTest.java
(+161 files in other folders)
