<?xml version="1.0" encoding="utf-8"?>
<com.turingoal.common.android.ui.layout.TgStateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/tg_common_layout_state_loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/g_common_layout_state_failView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tg_common_ic_error_page" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/tg_common_btn_normal"
            android:padding="6dp"
            android:text="@string/hint_common_error_reload"
            android:textColor="#666666"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/g_common_layout_state_emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/tg_common_ic_empty_page" />

</com.turingoal.common.android.ui.layout.TgStateLayout>